<html>

<head>
<meta charset="UTF-8"> 
<title>Chessboard using Pure CSS and HTML</title>

<style type="text/css">

h1{
    text-align: right;
}

.chessboard {
    width: 640px;
    height: 640px;
    margin: 20px;
    border: 25px solid #000000;
}
.black {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #000000;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}

.green {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}

.red {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #ff0000;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}

.blue {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #0000ff;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}

.green {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #008000;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}

.yellow {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #ffff00;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}

</style>

</head>

<body>

<div class="chessboard">
    <!-- 1st -->
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <!-- 2nd -->
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="green"></div>
    <!-- 3th -->
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <!-- 4st -->
    <div class="blue"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <div class="green"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <!-- 5th -->
    <div class="green"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <!-- 6th -->
    <div class="blue"></div>
    <div class="black"></div>
    <div class="green"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <!-- 7th -->
    <div class="red"></div>
    <div class="black"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <!-- 8th -->
    <div class="black"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
</div>
</body>
</html>